@font-face {
    font-family: 'Gadi Almog';
    src: url('./gadi-almog-regular-aaa.eot');
    src: url('./gadi-almog-regular-aaa.eot?#iefix') format('embedded-opentype'),
         url('./gadi-almog-regular-aaa.woff') format('woff'),
         url('./gadi-almog-regular-aaa.woff2') format('woff2');
    font-weight: regular;
    font-style: normal;
}
