.font-gadi {
    font-family: 'Gadi Almog', sans-serif;
    font-style: normal;
}

@mobile-threshold: 1000px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

:host {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 64px;

    .desktop({
        padding: 40px;
    });
    .mobile({
        padding: 40px 24px;
    });

    .font-gadi;
    background-image: url(../../assets/bg.png);
    background-size: 8px;
    background-repeat: repeat;
    
    section {
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        color: #2C00AA;

        & > * {
            animation: appear 0.5s;
            .loop(@counter) when (@counter > 0) {
                .loop((@counter - 1)); 
                &:nth-child(@{counter}) {
                    animation-delay: 0.5s + @counter * 0.1s;
                    animation-fill-mode: both;
                }
            }
            .loop(10);
        }

        .desktop({

            padding: 4px 40px;
            
            h1 {
                font-size: 56px;
                margin: 0;
                line-height: 64px;
            }
    
            p, ol {
                margin: 0;
                font-size: 22px;
                line-height: 32px;
                margin-bottom: 24px;
            }

            li {
                margin: 0;
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 12px;
            }
    
            small {
                font-size: 14px;
                line-height: 20px;
            }

            mat-form-field {
                margin-right: 64px;
            }
        });
        .mobile({

            padding: 24px 4px;

            h1 {
                font-size: 56px;
                margin: 0;
                line-height: 64px;
            }
    
            p, ol {
                margin: 0;
                font-size: 18px;
                line-height: 28px;
                padding-bottom: 16px;
                padding-top: 4px;
            }
    
            li {
                margin: 0;
                font-size: 16px;
                line-height: 18px;
                margin-bottom: 8px;
                padding-top: 4px;
            }

            small {
                font-size: 13px;
                line-height: 18px;
            }

            mat-form-field {
                margin-right: 64px;
            }
        });
        em {
            display: inline;
            text-decoration: underline;
        }

        small {
            ::ng-deep {
                mat-icon {
                    width: 16px;
                    height: 12px;
                    font-size: 12px;
                    vertical-align: text-top;
                }
            }
        }

    }

    .continue {
        cursor: pointer;
        transition: opacity 0.3s;
        opacity: 0;
        position: sticky;
        bottom: 16px;
        &.visible {
            opacity: 1;
        }
        span {
            text-decoration: underline;
        }
    }
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
