/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;    
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: auto;
    direction: rtl;
}

*, *:before, *:after {
    box-sizing: inherit;
}

@import './assets/gadi-almog.less';
